{
  "name": "element-plus-designer",
  "version": "0.3.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:lib": "vite build -c vite.lib.config.js",
    "build:lib:render": "vite build -c vite.lib.render.config.js",
    "preview": "vite preview --port 4173"
  },
  "dependencies": {
    "@element-plus/icons-vue": "2.3.1",
    "@vueuse/core": "^10.7.0",
    "@vueuse/shared": "^10.7.0",
    "axios": "1.6.2",
    "clipboard": "^2.0.11",
    "core-js": "^3.34.0",
    "element-plus": "2.4.4",
    "file-saver": "2.0.5",
    "vue": "^3.3.13",
    "vue-router": "^4.2.5",
    "vue3-ace-editor": "^2.2.4",
    "sortablejs": "^1.15.1"
  },
  "devDependencies": {
    "@babel/parser": "^7.23.6",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@types/node": "^20.10.5",
    "@vitejs/plugin-vue": "^5.0.0",
    "@vitejs/plugin-vue-jsx": "^3.1.0",
    "@vue/compiler-sfc": "3.3.13",
    "sass": "1.69.5",
    "unplugin-auto-import": "0.17.2",
    "vite": "5.0.5",
    "vite-plugin-compression": "0.5.1",
    "vite-plugin-svg-icons": "^2.0.1",
    "vite-plugin-vue-setup-extend": "0.4.0"
  },
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "https://gitee.com/wizount/element-plus-designer"
  },
  "module": "./lib/build.es.js",
  "main": "./lib/build.es.js",
  "unpkg": "./lib/build.umd.js",
  "exports": {
    ".": {
      "import": "./lib/build.es.js",
      "require": "./lib/build.umd.js"
    },
    "./dist/style.css": {
      "import": "./lib/style.css",
      "require": "./lib/style.css"
    }
  }
}
